title 1D Sokoban [for real [for real]]
author jumblethecircle

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11011
11011
11011
11011
11011


Target
DarkBlue
.0.0.
.0.0.
.0.0.
.0.0.
.0.0.

Wall
BROWN DARKBROWN
01010
01010
01010
01010
01010

Player
Black Orange White Blue
32210
32210
32210
32210
32210

Crate
Orange Yellow
0...0
0...0
0...0
0...0
0...0


=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target


=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======



#o.*..p*o.#


message Thanks for playing!
